<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="container">
    <header>
        <div class="row">
            <div class="col-sm-2">
                <div class="h-70px bg-grey">1</div>
            </div>
            <div class="col-sm-4">
                <div class="h-70px bg-grey">2</div>
            </div>
            <div class="col-sm-6">
                <div class="h-70px bg-grey">3</div>
            </div>
        </div>
    </header>
    <hr>

    <section>
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-9 order-sm-last">
                        <div class="row">
                            <div class="col-sm-12 order-last order-sm-first">
                                <div class="bg-silver h-250px">5</div>
                            </div>
                            <div class="col-13 p-top">
                                <div class="bg-silver h-150px ">6</div>
                            </div>
                            <div class="col-13 p-top">
                                <div class="bg-silver h-150px ">6</div>
                            </div>
                            <div class="col-13 p-top">
                                <div class="bg-silver h-150px ">6</div>
                            </div>
                            <div class="col-13 p-top">
                                <div class="bg-silver h-150px ">6</div>
                            </div>
                            <div class="col-13 p-top">
                                <div class="bg-silver h-150px ">6</div>
                            </div>
                            <div class="col-13 p-bootom">
                                <div class="bg-silver h-150px ">6</div>
                            </div>
                            <div class="col-13 p-bootom">
                                <div class="bg-silver h-150px ">6</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="h-170px bg-silver">8</div>
                            </div>
                            <div class="col-sm-6">
                                <div class="h-170px bg-silver">9</div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-3 order-sm-first">
                        <div class="row">
                            <div class="col-sm-12 order-sm-1 order-1">
                                <div class="h-350px bg-grey">4</div>
                            </div>
                            <div class="col-sm-12 order-sm-2 order-3">
                                <div class="h-300px"></div>
                            </div>
                            <div class="col-sm-12 order-sm-3 order-2">
                                <div class="h-100px bg-grey">7</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <footer>
        <div class="row">
            <div class="col-sm-4">
                <div class="h-170px bg-grey">10</div>
            </div>
            <div class="col-sm-4">
                <div class="h-170px bg-grey">11</div>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="h-75px bg-grey mg-bottom">12</div>
                    </div>
                    <div class="col-sm-12">
                        <div class="h-75px bg-grey">13</div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</div>

</body>
</html>